# Travel_places_finder_android_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shlokpatel/travel2_mindforks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shlokpatel/travel2_mindforks/: Adapter.java  CityDesc.java  CityGeometry.java  CityLocation.java  Constants.java  MainActivity.java  PhotoAdapter.java  PhotoInfo.java  PicInfo.java  PlaceInfo.java  Result.java  ResultFinal.java  ResultPhoto.java  ReviewAdapter.java  ReviewInfo.java
app/src/main/res/layout/: activity_main.xml  activity_place_info.xml  item_layout.xml  photoview.xml  review_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shlokpatel/travel2_mindforks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
